# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check all of these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version = 0.2.0
maven_group = com.martysh12
archives_base_name = racecs

# Dependencies
# Check "fabric_version" on https://fabricmc.net/develop/
fabric_version=0.87.0+1.19.4
java_websocket_version=1.5.4
